/* GENERAL */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

header {
  width: 100%;
  padding: 20px;
  box-shadow: 0 2px 0 0 rgba(0, 0, 0, 0.4);
  position: fixed;
  display: flex;
  z-index: 1;
  background-color: rgb(254, 105, 0);
}

main {
  padding: 150px 0;
}

footer {
  padding: 30px;
  display: flex;
  background-color: aqua;
}

header div div a {
  padding-right: 5px;
  color: white;
  text-decoration: none;
}

header img {
  height: 40px;
  width: 170px;
}

main img {
  width: 100%;
}

/* UTILITIES */
.container {
  width: 1500px;
  margin: 0 auto;
}

.card {
  position: relative;
}

.discount {
  position: absolute;
  padding: 5px 15px;
  bottom: 50px;
  left: 0;
  color: white;
  background-color: red;
}

.row {
  display: flex;
  flex-wrap: wrap;
}

.fa-regular,
.fa-solid {
  color: white;
  margin-left: 20px;
}

.bg-violet {
  background-color: blueviolet
}

.wd-20 {
  width: 20%;
}

.wd-60 {
  width: 60%;
}

.wd-33 {
  width: calc(100% / 3);
}

.h-50 {
  height: 500px;
}

.size-20 {
  font-size: 20px;
}

.border-b {
  border: 2px solid black;
}

.text-center {
  text-align: center;
}

.text-right {
  text-align: right;
}

.align-center {
  display: flex;
  align-items: center;
}

.justify-between {
  justify-content: space-between;
}